# userSevices-rest

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/com/sandipan/rest/restfulwebservices/: RestfulWebservicesApplication.java
src/main/java/com/sandipan/rest/restfulwebservices/controller/: Controller.java  FilteredController.java  PersonVersonController.java  UserController.java  UserEntityController.java
src/main/java/com/sandipan/rest/restfulwebservices/dao/: UserDAO.java
src/main/java/com/sandipan/rest/restfulwebservices/entity/: Post.java  UserEntity.java
src/main/java/com/sandipan/rest/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserException.java
src/main/java/com/sandipan/rest/restfulwebservices/model/: DynamicFilteredModel.java  Hello.java  Name.java  PersonV1.java  PersonV2.java  StaticFilteredModel.java  User.java
src/main/java/com/sandipan/rest/restfulwebservices/repo/: PostRepo.java  UserDAORepo.java
src/main/java/com/sandipan/rest/restfulwebservices/service/: PostService.java  UserEntityService.java  UserService.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_fr.properties
